.wp-lsp-buttons {
  margin-top: 32px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.wp-lsp-buttons .button {
  font-size: 14px;
  padding: 6px 14px;
  min-width: 90px;
  max-width: 100%;
  white-space: nowrap;
  box-sizing: border-box;
}

.wp-lsp-form {
  margin-top: 16px;
  background: #fafcff;
  padding: 32px 32px 40px 32px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

@media (max-width: 900px) {
  .wp-lsp-buttons {
    flex-direction: column;
    gap: 8px;
  }
  .wp-lsp-form {
    padding: 16px;
  }
}