.wp-lsp-app { max-width: 880px; }
.wp-lsp-global-switch { background: #f7f7fa; border-radius: 8px; padding: 11px 18px; margin-bottom: 22px; display: flex; align-items: center; gap:12px;}
.wp-lsp-global-switch label { font-size: 1.15em; }
.wp-lsp-global-switch .switch {
    display:inline-block; width:32px; height:18px; background:#ddd; border-radius:10px; position:relative; margin:0 5px; vertical-align:middle;
}
.wp-lsp-global-switch input[type="checkbox"]:checked + .switch { background:#2271b1; }
.wp-lsp-global-switch .switch:before {
    content:''; display:block; width:15px; height:15px; background:#fff; border-radius:50%; position:absolute; left:2px; top:2px; transition:.2s;
}
.wp-lsp-global-switch input[type="checkbox"]:checked + .switch:before { left:15px; }
.wp-lsp-tabs { display: flex; gap:8px; margin-bottom: 12px; }
.wp-lsp-tab {
    background: #eef4fc; border: none; border-radius: 8px 8px 0 0; padding: 11px 20px; cursor: pointer; font-size: 1.1em; position:relative;
    box-shadow: 0 1px 4px rgba(34,113,177,0.07);
    border-bottom: 2px solid #2271b1;
}
.wp-lsp-tab.active { background: #fff; border-bottom: 2px solid #fff; font-weight: bold; color: #2271b1;}
.wp-lsp-tab-icon { font-size: 1.2em; margin-right:8px;}
.wp-lsp-section-switch { position:relative; margin-left:7px; top:1px; }
.wp-lsp-section-switch input { accent-color: #2271b1; transform: scale(1.15); }
.wp-lsp-tabs-content { background: #fff; border-radius: 0 8px 8px 8px; box-shadow:0 2px 12px rgba(0,0,0,0.05); padding: 24px 30px 18px 30px; }
.wp-lsp-tab-content { display: none; }
.wp-lsp-tab-content.active { display: block; }
.wp-lsp-field label { display: block; font-weight: 500; margin-bottom: 3px; }
.wp-lsp-field input[type="text"], .wp-lsp-field input[type="url"], .wp-lsp-field input[type="number"], .wp-lsp-field textarea, .wp-lsp-field select {
    width: 100%; max-width: 480px; padding: 6px 10px; margin-bottom: 12px; border-radius: 5px; border: 1px solid #d1d5db; font-size: 1em; background: #f9f9fb;
}
.wp-lsp-help { cursor: pointer; margin-left: 7px; color: #2271b1; background: #eef3fa; padding: 2px 6px; border-radius: 6px; font-size: 0.95em; font-weight: 500; }
.wp-lsp-help:hover { background: #cddaf6; }
.wp-lsp-image-wrap .wp-lsp-img-preview { margin-left:7px; box-shadow: 0 1px 4px #0001; }
.wp-lsp-repeater { background: #f5faff; border-left: 3px solid #2271b1; margin-bottom: 18px; padding: 1em 1em 0.5em 1em; border-radius: 5px; }
.wp-lsp-repeater-table { width:100%; border-collapse: collapse; margin-bottom:10px; background:#fff;}
.wp-lsp-repeater-table th, .wp-lsp-repeater-table td { border:1px solid #e0e0e0; padding:7px 8px; font-size:0.97em;}
.wp-lsp-repeater-table th { background:#f1f6fd; font-weight:600; }
.wp-lsp-add-item, .wp-lsp-save-item, .wp-lsp-cancel-edit { background: #2271b1; color: #fff; border: none; border-radius: 4px; margin-top: 8px; padding: 6px 18px; font-size: 1em; cursor: pointer; transition: background 0.2s;}
.wp-lsp-add-item:hover, .wp-lsp-save-item:hover, .wp-lsp-cancel-edit:hover { background: #125085;}
.wp-lsp-remove-item, .wp-lsp-edit-item { color:#fff; background:#b32d2e; border:none; padding:4px 8px; border-radius:4px; margin-right:4px; cursor:pointer; font-size:0.97em;}
.wp-lsp-edit-item { background:#2271b1;}
.wp-lsp-remove-item:hover, .wp-lsp-edit-item:hover { opacity: .8; }
.wp-lsp-repeater-msg { display:inline-block; margin-left:12px; font-weight:500;}
.wp-lsp-alert { padding:10px 20px; border-radius:6px; margin:14px 0 0 0; font-size:1.01em;}
.wp-lsp-alert-info { background: #f2f5ff; color: #2271b1; }
.wp-lsp-alert-warning { background: #fff6d8; color: #a77a10; border:1px solid #ffe49e;}
@media (max-width:700px) {
    .wp-lsp-tabs-content { padding: 13px 4px;}
    .wp-lsp-field input,.wp-lsp-field textarea,.wp-lsp-field select { max-width:99%;}
}